# MobilemedCrud

./: MobilemedCrud.sln
Core/: NavigationRoutes.cs  RegionNames.cs
Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Database/: DatabaseModule.cs  MobilemedCrud.Database.csproj
Database/Commands/: CommandsCrud.cs
Database/DTO/: MedicDTO.cs  PatientDTO.cs
Database/Data/: AppDbContext.cs  BookMarkConfiguration.cs  MedicConfiguration.cs  PatientConfiguration.cs
Database/Entity/: BookMarkModel.cs  MedicModel.cs  PatientModel.cs  ResponseModel.cs
Database/Migrations/: 20241016220250_Initial.Designer.cs  20241016220250_Initial.cs  20241021212735_SecondMigration.Designer.cs  20241021212735_SecondMigration.cs  AppDbContextModelSnapshot.cs
MobilemedCrud/: App.xaml  App.xaml.cs  MobilemedCrud.csproj
MobilemedCrud/MobilemedCrud/: App.xaml  App.xaml.cs  MobilemedCrud.csproj
MobilemedCrud/MobilemedCrud.Core/: MobilemedCrud.Core.csproj  NavigationRoutes.cs
MobilemedCrud/MobilemedCrud/ViewModels/: MainWindowViewModel.cs
MobilemedCrud/MobilemedCrud/Views/: MainWindow.xaml  MainWindow.xaml.cs
MobilemedCrud/Modules/MobilemedCrud.Modules.ModuleName/: MobilemedCrud.Modules.ModuleName.csproj  ModuleNameModule.cs
MobilemedCrud/Modules/MobilemedCrud.Modules.ModuleName/ViewModels/: BookmarkRegistryViewModel.cs  HomeViewModel.cs  MedicRegistryViewModel.cs  PatientRegistryViewModel.cs
MobilemedCrud/Modules/MobilemedCrud.Modules.ModuleName/Views/: BookmarkRegistry.xaml  BookmarkRegistry.xaml.cs  Home.xaml  Home.xaml.cs  MedicRegistry.xaml  MedicRegistry.xaml.cs  PatientRegistry.xaml  PatientRegistry.xaml.cs
MobilemedCrud/Services/MobilemedCrud.Services/: MessageService.cs  MobilemedCrud.Services.csproj
MobilemedCrud/Services/MobilemedCrud.Services.Interfaces/: IMessageService.cs
MobilemedCrud/Tests/MobilemedCrud.Modules.ModuleName.Tests/: MobilemedCrud.Modules.ModuleName.Tests.csproj
MobilemedCrud/Tests/MobilemedCrud.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
MobilemedCrud/ViewModels/: MainWindowViewModel.cs
MobilemedCrud/Views/: MainWindow.xaml
Modules/: MobilemedCrud.Registry.csproj  RegistryModule.cs
Modules/ViewModels/: BookMarkDeletViewModel.cs  BookMarkSearchViewModel.cs  BookmarkRegistryViewModel.cs  HomeViewModel.cs  MedicDeletViewModel.cs  MedicDeletedViewModel.cs  MedicRegistryViewModel.cs  MedicSearchViewModel.cs  PatientRegistryViewModel.cs  PatientSearchViewModel.cs
Modules/Views/: BookMarkDelet.xaml  BookMarkDelet.xaml.cs  BookMarkSearch.xaml  BookMarkSearch.xaml.cs  BookmarkRegistry.xaml  BookmarkRegistry.xaml.cs  Home.xaml  Home.xaml.cs  MedicDelet.xaml  MedicDelet.xaml.cs  MedicRegistry.xaml  MedicRegistry.xaml.cs  MedicSearch.xaml  MedicSearch.xaml.cs  PatientRegistry.xaml  PatientRegistry.xaml.cs  PatientSearch.xaml  PatientSearch.xaml.cs
(+17 files in other folders)
