<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MobilemedCrud.Core\MobilemedCrud.Core.csproj" />
    <ProjectReference Include="..\..\Services\MobilemedCrud.Services.Interfaces\MobilemedCrud.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>